<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hamburger soup</title>
        <link rel="stylesheet" href="../styles.css">
    </head>

    <body>
        <h1>Hamburger soup</h1>
        <img src="https://www.allrecipes.com/thmb/InqKLgV2ZKJUPMvUhCaVDMPOe6U=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/5871334-instant-pot-hamburger-soup-France-C-4x3-1-3fcde9dd88144a4ca105c9216d18d6c2.jpg" alt="warm and delicious hamburger soup" height="310" width="310">
        <p>Craving for a warm soup?, Say no more with this hamburger soup that will melt in your mouth!</p>
        <h2>Ingredients</h2>
        <ul>
            <li> 1 &frac12; pounds ground beef </li><br>
            <li> 1 medium onion, finely chopped</li><br>
            <li>3 (14.5 ounce) cans beef consomme</li><br>
            <li>1 (28 ounce) can diced tomatoes</li><br>
            <li>2 cups water</li><br>
            <li>1 (10.75 ounce) can condensed tomato soup</li><br>
            <li>4 carrots finely chopped</li><br>
            <li>3 stalks celery, finely chopped</li><br>
            <li>4 tablespoons pearl barley</li><br>
            <li>&frac12; teaspoon dried thyme</li><br>
            <li>1 bay leaf</li><br>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li class="steps">Turn on the pressure cooker and choose saute function, cook and strif beef and onion until browned for about 5 to 10 minutes, pour in beef consomme, tomatoes, water, and tomato soup, Add carrots, celery, barlet, thyme, and bay leaf.</li><br>
            <li>Close and lock the lid. Select soup function and set the timer for 30 minutes. wait for 10 to 15 minutes for pressure to build.</li><br>
            <li>Release pressure using the natural-release method according to manufacturer's instruction for 10 minutes.</li><br>
        </ol>
        <a href="../index.html" target="_self" rel="noopener norefferer"> Back</a>
    </body>
</html>